<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Lanigiro</title>


    <style>
        html {
            background: #061E36;
        }

        body {
            background: #061E36;
        }


        .menulogo {
            width: 200px;
        }

        .bannertitle {
            font-size: 20px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 120px;
        }

        /* sm */
        @media (min-width: 768px) {
            .menulogo {
                width: 200px;
            }

            .bannertitle {
                font-size: 30px;
                top: 180px;
            }
        }

        /* md */
        @media (min-width: 992px) {
            .menulogo {
                width: 280px;
            }

            .bannertitle {
                font-size: 60px;
                top: 200px;
            }
        }

        /* lg */
        @media (min-width: 1200px) {
            .menulogo {
                width: 330px;
            }

            .bannertitle {
                top: 250px;
                font-size: 72px;
                line-height: 85px;
            }
        }
    </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#"><img class="ml-3 menulogo"
                src="https://imagedelivery.net/F-3JVW4H1_xFj9Tfzrx6uA/a498f931-4638-4666-f231-811b1b4c2b00/public"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto mr-3">
                <a class="nav-item nav-link active ml-auto mr-auto" href="#">PRODUCT <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link  ml-auto mr-auto" href="#">ROADMAP</a>
                <a class="nav-item nav-link  ml-auto mr-auto" href="#">OUR TEAM</a>
                <a class="nav-item nav-link   ml-auto mr-auto" href="#">CONTACT US</a>
            </div>
        </div>
    </nav>

    <img class="w-100"
        src="https://imagedelivery.net/F-3JVW4H1_xFj9Tfzrx6uA/a8a30118-14e5-4059-b055-229340c9dc00/public">

    <div class="ml-auto mr-auto text-white" style="text-align: center;">
        <div class="bannertitle">
            <div>We empower</div>
            <div> NFT Metaverse with AR</div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>